PORT=3333
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority"
NODE_ENV="dev"

FIREBASE_PROJECT_ID=devfinance-xxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABCDEF\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@devfinance-xxxx.iam.gserviceaccount.com
